CSV_LOCATION=https://ourairports.com/data/airports.csv
AIRPORTS_CSV=c:/work/airports.csv
REGIONS_CSV=c:/work/regions.csv
COUNTRIES_CSV=c:/work/countries.csv
NAVAIDS_CSV=c:/work/navaids.csv
RUNWAYS_CSV=c:/work/runways.csv
AIRPORT_FREQUENCY_CSV=c:/work/airport-frequencies.csv

spring.application.name=airport-api
logging.level.org.springframework=info
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:airport-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.devtools.restart.enabled=true
management.security.enabled=false